# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://mariosnik:mariosnik@cluster0.wzjwk8a.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=cf753b22ce61de8c433f
GITHUB_SECRET=2e09204ffa73f0b9d77623f63deff216d632eefb

GOOGLE_ID=348982658012-6tv9bbn4ve17682ub6os8tl4meq91f1g.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgutk7hvj

NEXT_PUBLIC_PUSHER_APP_KEY=7b6c457cb40261476810
PUSHER_APP_ID=1601835
PUSHER_SECRET=0f83aaa6cb297576ec9e